- name: Hello World Sample
  hosts: all
  tasks:
    - debug:
        msg: 
          - "Hello World!"
          - "Foo Bar!"
    - debug:
        msg: 
          - "Hello Universe!"
          - "Bar Foo!"
